<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    a {
      width: 100%;
      position: relative;
      font-size: 14px;
      line-height: 20px;
      justify-content: center;
      border-radius: 6px;
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      transition-duration: 150ms;
      text-align: center;
      align-items: center;
      font-weight: 500;
      display: inline-flex;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      padding: 5px 16px;
      letter-spacing: 0.025em;

    }

    .action {
      border: 1px solid rgba(240, 246, 252, 0.1);
      background-color: #238636;
      color: white;
    }

    .action:hover {
      background-color: #2ea043;
      border-color: rgba(240, 246, 252, 0.1);
    }

    .default,
    a {
      border: 1px solid rgba(240, 246, 252, 0.1);
      background-color: #21262d;
      color: #c9d1d9;
    }

    .default:hover {
      background-color: #30363d;
      border-color: #8b949e;
    }

    hr {
      height: 0;
      margin-top: 16px;
      margin-bottom: 16px;
      background-color: transparent;
      overflow: hidden;
      border-width: 0;
      border-bottom-width: 1px;
      border-color: #21262d;
    }
  </style>
</head>

<body class="bg-[#0d1117] text-[#c9d1d9] text-sm leading-[1.5] break-words flex justify-center h-screen">
  <div class="lg:px-8 md:px-6 px-4 my-6 max-w-md w-full mx-auto block space-y-6">
    <a th:if="${AllTeams.isEmpty()}">Нет доступных команд</a>
    <div th:each="team : ${AllTeams}">
      <a th:href="@{/teams/{id}(id=${team.getId()})}" th:text="${team.getName() + ', ' + team.getCountry()}">team</a>
    </div>

    <hr />

    <div class="grid grid-cols-2 gap-2">
      <a class="default" href="/teams/search">Поиск</a>
      <a class="action" href="/teams/new">Добавить команду</a>
      <a class="default" href="/">Назад</a>
    </div>
  </div>
</body>

</html>