<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 5px 12px;
            box-sizing: border-box;
            font-size: 14px;
            line-height: 20px;
            vertical-align: middle;
            background-color: #010409;
            border: 1px solid #30363d;
            border-radius: 6px;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
        }

        input[type=text]:focus,
        select:focus {
            background-color: #0d1117;
            box-shadow: inset 0 0 0 1px transparent;
            outline: none;
            border-color: #58a6ff;
        }

        input[type=text]::placeholder {
            color: #6e7681;
        }

        label {
            display: block;
            font-weight: 500;
            cursor: default;
            margin-bottom: 6px;
        }

        .error {
            color: #f85149;
        }

        select {
            padding: 5px 12px !important;
        }

        button[type=submit],
        .btn,
        .item {
            width: 100%;
            position: relative;
            font-size: 14px;
            line-height: 20px;
            justify-content: center;
            border-radius: 6px;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms;
            text-align: center;
            align-items: center;
            font-weight: 500;
            display: inline-flex;
            vertical-align: middle;
            user-select: none;
            padding: 5px 16px;
            cursor: pointer;
            letter-spacing: 0.025em;
        }

        button[type=submit] {
            border: 1px solid rgba(240, 246, 252, 0.1);
            background-color: #238636;
            color: white;
        }

        button[type=submit]:hover {
            background-color: #2ea043;
            border-color: rgba(240, 246, 252, 0.1);
        }

        .btn-block,
        .item {
            border: 1px solid rgba(240, 246, 252, 0.1);
            background-color: #21262d;
            color: #c9d1d9;
        }

        .btn-block:hover {
            background-color: #30363d;
            border-color: #8b949e;
        }

        .field {
            margin-top: 1rem;
        }

        hr {
            height: 0;
            margin-top: 16px;
            margin-bottom: 16px;
            background-color: transparent;
            overflow: hidden;
            border-width: 0;
            border-bottom-width: 1px;
            border-color: #21262d;
        }
    </style>
    <title>Search</title>

</head>

<body class="bg-[#0d1117] text-[#c9d1d9] text-sm leading-[1.5] break-words flex justify-center h-screen">
<div class="lg:px-8 md:px-6 px-4 my-6 max-w-xl w-full mx-auto block space-y-6">
    <form th:method="POST" th:action="@{/teams/search}">
        <label for="query">Введите название команды: </label>
        <div class="grid grid-cols-3 gap-2">
            <div class="col-span-2">
                <input type="text" id="query" name="query" />
            </div>
            <button type="submit">Искать</button>
        </div>
    </form>

    <div th:if="${team}">
        <div class="error" th:if="${team.isEmpty()}">
            Команд не найдено
        </div>

        <div th:each="oneTeam : ${team}">
            <a th:href="@{/teams/{id}(id=${oneTeam.getId()})}"
               th:text="${oneTeam.getName()}">member</a>

        </div>
    </div>
    <hr />
    <a class="btn btn-block" th:href="@{/teams/}">Вернуться</a>
</div>
</body>

</html>